<html>
<form action="form.html" method="POST">
 <div class="container">
   <h1>Formulario</h1>
   <hr>

   <label for="email"><b>Usuario</b></label>
   <input type="text" name="email" required>

   <label for="psw"><b>Contraseña/b></label>
   <input type="password"  name="psw" required>
   <hr>

   <button type="submit" value="Submit Form" id="btnSubmitForm">login</button>
 </div>
</form>
</html>
